
#Remove this line before deploying
#_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1165737793:AAEMnTsCGdtnIBGnN9fW0llTZy1Y9pqkA4k"
GDRIVE_FOLDER_ID = "0AF_KeJeDPiJIUk9PVA"
OWNER_ID = 628977648
DOWNLOAD_DIR = "./DOWNLOADS"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://tr.mooser.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 1298565
TELEGRAM_HASH = "1c4137d8087c674e3700304a16c66e71"
#USE_SERVICE_ACCOUNTS = "BQAj_bbO4Ac6zgRfNjPzP9tfqI1iwgdxsvsokFcXgSlFYFut8dEPkxCT90vZH9qulhitAWivZKeYIsDCGsWuVgFbwMpz2qxQ4CXzC1uOVCuDpZzYKHmoTc8p36UCotng6TFr5DFnt6dy8JyksoLR3Jszokfqj5gt2cbvXVtw0YTtty2FIpc0enW-XBtjuIrf6EyExomHjgYocIAeyC9sgzIL3nRhoT8brEOmUtpT7vLvzedk4xYdp6VTS56pT8fC11QANbBpcuozU0bODVSAsw1ooIydLW-X2uovWsTVzeldcvDSuzaYMo3Zz-ErCex80BH_fAWL7XLUyl9QRfkQ9Bh-Qpo-lwE"
